<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ludmila Carmona, Turno Mañana 2A, 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="fixed-top"> 
       <div class="container">
        <h1 id="logo">Ecobolsos</h1>

        <nav class="row navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#barra" aria-controls="barra" aria-expanded="false" aria-label="Botón menú hamburguesa">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="barra">
                    <ul class="navbar-nav text-center ms-auto">
                        <li class="nav-item ps-md-5">
                            <a class="nav-link" href="#inicio" data-ancla="60">Inicio</a>
                        </li>
                        <li class="nav-item ps-md-5">
                            <a class="nav-link" href="#beneficios" data-ancla="60">Beneficios</a>
                        </li>
                        <li class="nav-item ps-md-5">
                            <a class="nav-link" href="#proceso" data-ancla="60">Proceso</a>
                        </li>
                        
                        <li class="nav-item ps-md-5">
                            <a class="nav-link" href="#nosotros" data-ancla="60">Nosotros</a>
                        </li>
                        <li class="nav-item ps-md-5">
                            <a class="nav-link" href="#contacto" data-ancla="60">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
       </div>
    </header>
    
      <div id="slider" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Navega a imagen 1"></button>
            <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Navega a imagen 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/mujeres-mochila1.jpg" class="d-block w-100" alt="Mujeres de espalda usando mochilas y riñoneras Ecobolsos">
            <div class="carousel-caption d-none d-md-block">
              <p class="h5">Preocupación por el medioambiente</p>
              <p>Sentimos un compromiso muy grande por generar un mundo más sostenible y limpio.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/colour2.jpg" class="d-block w-100" alt="Fotoproducto de las mochilas Ecobolsos Colección 2021">
            <div class="carousel-caption d-none d-md-block">
              <p class="h5">Mochilas modernas de plástico reciclado </p>
              <p>Conocé la nueva Colección Colours '21.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previo</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      
    <main> 
        <section>
            <div class="container">
                <div class="row pt-3 pt-md-5" id="inicio">
                    <h2 class="text-center bold">Una problemática mundial</h2>
                       <h3 class="mt-3 text-center text-lg-start pb-2 pb-lg-3">Mares de plástico</h3>
                        <div class="col-lg-6 text-center pb-lg-3 my-auto mb-3 mb-lg-0">   
                            <picture>
                                <source media="(max-width: 576px)" srcset="imagenes/tortuga_celular.png">
                                <img class="img-fluid" src="imagenes/tortuga.jpg" alt="Tortuga nadando rodeada de plástico">
                            </picture>
                        </div>
                        <div class="col-lg-6  my-auto">
                            <p>El <span class="fw-bold">plástico</span> ha inundado nuestra vida diaria. En tan sólo unas décadas ha pasado a estar presente en todo tipo de objetos y materiales por sus características (flexibilidad, durabilidad y ligereza) y bajo precio. Podemos encontrarlo en envases, en los propios ingredientes de cosméticos, en el textil de la ropa, en materiales de construcción y en multitud de utensilios y objetos.</p>
                            <p class="pt-lg-3">La <span class="fw-bold">contaminación en los océanos</span> ha aumentado drásticamente y se ha convertido en un problema mundial. Residuos tóxicos, basura y plástico terminan en los mares y son arrastrados por las corrientes, afectando así a una gran cantidad de especies. </p>
                        </div>
                        <p class="col-lg-6  pb-lg-5"> <strong>Se calcula que cada año más de 8 millones de toneladas de basura terminan en los mares y océanos</strong>. El 80% de esa basura son plásticos. Y gran parte de los residuos que hay en el mar, casi un 50%, corresponde a plástico de un solo uso. </p>
                </div>                   
                <div class="row pb-lg-5 flex-row-reverse">
                        <h3 class="text-center text-lg-start pb-2 pb-lg-0 pt-3 pt-lg-0">Microplásticos</h3>
                            <div class="col-lg-6 text-center mb-3 mb-lg-0">
                                <picture>
                                    <source media="(max-width: 576px)" srcset="imagenes/ocean_cel.jpg">
                                    <img class="img-fluid" src="imagenes/ocean_pc.jpg" alt="Pez nadando entre desechos plásticos">
                                </picture>                                
                            </div>
                            <div class="col-lg-6 my-auto ">
                            <p>La baja biodegradabilidad del plástico lo hace susceptible de ser percibido como comida por los animales de la zona, que ya están acostumbrados a nadar un mar lleno de estos polímeros. Esto provoca la proliferación de los microplásticos, que son diminutas piezas de plástico que contaminan el medio ambiente.</p>
                            <p> <strong>Los microplásticos se han encontrado en muchas de las cosas con las que interactuamos a diario.</strong>  Los alimentos que ingerimos, el agua que bebemos o incluso las cremas con las que hidratamos nuestra piel  son sólo algunos ejemplos de ello. </p>
                            </div>
                </div>
                
                <div class="row pt-lg-3 pb-lg-5">
                    <h3 class="text-center text-lg-start pb-2 pb-lg-2 pt-3 pt-lg-0">Formá parte del cambio</h3>
                    <div class="col-lg-6 text-center pb-lg-3 my-auto mb-3 mb-lg-0">
                        <picture>
                            <source media="(max-width: 576px)" srcset="imagenes/hombre_celular1.png">
                            <img class="img-fluid" src="imagenes/hombre.png" alt="Hombre recolectando botellas desechadas en la playa">
                        </picture>
                    </div>                    
                    <div class="col-lg-6  my-auto">
                        <p> Pero esta situación no afecta sólo a los animales. Los seres humanos, debido a la cadena alimentaria, es muy probable que también ingieran este material, aunque las consecuencias para su salud aún no están determinadas. <br />
                        Además, los desechos marinos provocan pérdidas económicas en los sectores dependientes del mar y en la producción.</p>
                        <p> En general, permanece en circulación sólo alrededor de un 5% de los envases plásticos, el resto acaba en la basura, lo que confirma la necesidad de un consumo más circular. <br />
                        Si todos lo hacemos, viviremos más y lo haremos mejor. <strong>Nuestras acciones diarias y nuestros hábitos de consumo son muy importantes.</strong><em> Todos somos responsables a la hora de cuidar el medioambiente.</em></p>
                    </div>
                </div>
                </div>
    	</section>			
		
        <section class="habitos pb-5">
            <div class="container">
                <h2 class="pt-5 text-center text-lg-start ">Hábitos sustentables</h2>
				<p class="pb-4">A través de la <span class="fw-bold">regla de las 3 R de la ecología</span>, podemos obtener distintas maneras para manejar los residuos que se producen todos los días en nuestro hogar, buscando ser más sustentables con el ambiente y reducir el volumen de basura generada.</p>
                
                <div class="row">
                <div class="col-lg-4 desliza text-center">
                    <ul class="px-0">
                        <li>
                            <figure>
                                <img src="imagenes/reducir.png" alt="Icono de reducir">
                                <figcaption>
                                    <p>Reducir</p>
                                </figcaption>
                            </figure>
                        </li>
                        
                        <li>
                            <figure>
                                <img src="imagenes/reusar.jpg" alt="Ícono de reutilizar">
                                <figcaption>
                                    <p>Reutilizar</p>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure>
                                <img src="imagenes/reciclar.jpg" alt="Ícono de reciclar">
                                <figcaption>
                                    <p>Reciclar</p>
                                </figcaption>
                            </figure>	
                        </li>
                    </ul>
                </div>

                <div class="col-lg-7 ps-lg-5"> 
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item bg-transparent">
                          <div class="accordion-header" id="headingOne">
                            <h3 class="accordion-button fw-bold my-0" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Reducir
                            </h3>
                          </div>
                          
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Consiste en disminuir nuestro consumo, tanto de bienes como de energía. <strong>Un menor consumo de bienes, genera menos desechos que luego acaban en océanos, basurales o incinerados a cielo abierto</strong>.</p>
                                <p>Por ejemplo, consumir menos productos “de usar y tirar”, <span class="fw-bold">comprar únicamente lo que realmente se necesita</span>, evitar aquellos productos que presenten excesivo embalaje o envoltorio, evitar comprar objetos nuevos o de moda que seguramente terminarán en la basura y también reducir nuestro gasto de agua y energía para agotar menos recursos.</p>
                            </div>
                          </div>
                        </div>
                       
                        <div class="accordion-item bg-transparent">
                            <div class="accordion-header" id="headingTwo">
                                <h3 class="accordion-button collapsed fw-bold my-0" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Reutilizar
                                </h3>
                            </div>
    
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Implica rever nuestros hábitos de compra y no guiarnos por la idea de “comprar, usar y tirar”. <strong>Consiste en darle una nueva oportunidad a los objetos para reutilizarlos con un nuevo fin</strong>. Todo puede tener una segunda vida antes de terminar en los vertederos.</p>
                                <p>De este modo, nos invita a usar los recursos que ya tenemos. Con este hábito <span class="fw-bold">estarás ayudando al medio ambiente y a tu economía al transformar un objeto aparentemente inservible en un producto útil</span>. 	
                                </p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item bg-transparent">
                            <div class="accordion-header" id="headingThree">
                                <h3 class="accordion-button collapsed fw-bold my-0" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Reciclar
                                </h3>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p><strong>Consiste en separar cada residuo en su contenedor correspondiente y va a contribuir a poder generar nuevos productos a través del reciclaje</strong> y disminuir de este modo el uso de materias primas para poder elaborarlos. Además, reduce los gases y tóxicos que puedan generarse durante la fabricación de nuevos productos.</p>
                                    <p>No todos los materiales existentes son reciclables, pero la mayoría sí, como el cartón, el vidrio, el aluminio, el papel y ciertos tipos de plásticos, que pueden ser sometidos a diversos procesos de reaprovechamiento y recomenzar su ciclo de utilidad.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
				
				</div>
                </div>		
            </div>
		</section>

		<section class="beneficios pt-5 pb-3" id="beneficios">
            <div class="container">
                <h2 class=" text-center text-lg-start mb-4">Beneficios de Ecobolsos</h2>
                <div class="mueve"> 
                    <ul class="px-0">
                        <li>			
                            <img src="imagenes/donar.png" alt="Donación de dinero para el cuidado del planeta">
                            <p><span class="fw-bold">Donamos el 1% de nuestros ingresos anuales</span> a organizaciones sin fines de lucro que trabajan para detener la contaminación de los mares y océanos.</p>
                        </li>
                        
                        <li>
                            <img src="imagenes/tejido_reciclado.png" alt="Productos derivados del reciclaje de botellas plásticas">
                            <p>Todos nuestros productos están hechos de  <span class="fw-bold">tejido de poliéster 100% reciclado</span> de los residuos de las botellas de PET.</p>
                        </li>
                        <li>
                            <img src="imagenes/emisiones_co2.png" alt="Ecobolsos genera menor cantidad de emisiones de dióxido de carbono">
                            <p>Producir poliéster reciclado es mejor para el clima, crea un <span class="fw-bold">75% menos de emisiones de CO2</span> que el poliéster virgen.</p>
                        </li>
                        <li>
                            <img src="imagenes/uso_agua.png" alt="Ecobolsos reduce el uso del agua">
                            <p> Durante la fabricación de nuestros productos se <span class="fw-bold">reduce el uso de agua en un 90%</span>.</p>					
                        </li>
                    </ul>
                </div>
                    
            </div>
		</section>

		<section class="pb-5 pt-5" id="proceso">
			<div class="container">
                <h2 class="mb-3 text-center text-lg-start">Conocé el proceso</h2>
                <div class="row">
                    <div class="col-lg-6 col-xl-5 my-auto">
                        <p>Una <span class="fw-bold">botella desechada</span> requiere más de <span class="fw-bold">500 años para descomponerse</span>. Pero las botellas, pueden reciclarse y convertirse en un nuevo producto.</p>
                        <p>En este video descubrirás el proceso de reciclaje de las botellas y la <span class="fw-bold">obtención del hilo de poliéster reciclado</span>, con el que hacemos todos nuestros productos.</p>
                    </div>
                    <div class="col-lg-6  col-xl">
                        <figure class="ratio ratio-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AfmFHDbGFzs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </figure>
                    </div>
                </div>		
            </div>
		</section>
           
		<section class="pb-5 pt-5" id="nosotros">
			<div class="container">
                <h2 class="text-center text-lg-start">Sobre Nosotros</h2>
                <div class="row mt-4">
                    <div class="col-lg-6 text-center mb-3 mb-lg-0">
                        <picture>
                            <source media="(max-width: 576px)" srcset="imagenes/nos_celular.png">
                            <img class="img-fluid" src="imagenes/nos.jpg" alt="Personas usando las mochilas de Eobolsos">
                        </picture>
                    </div>
                    <div class="col-lg my-lg-auto">
                    <p>En 2017, comenzamos a diseñar mochilas, riñoneras, morrales y carteras utilizando <span class="fw-bold">telas ecológicas hechas de botellas de plástico PET recicladas</span>.</p>
                    <p>Desde el comienzo, nuestro objetivo es diseñar <span class="fw-bold">moda sustentable para gente consciente</span> y también operar de forma responsable con nuestro planeta.</p> 
                        
                    <p>Diseñamos los productos para que sean principalmente funcionales, utilizando telas livianas y resistentes y diseños simples, cuidando cada detalle. <br />
                    El resultado son productos ecológicos agradables, de alto rendimiento y duraderos. </p>
                    </div>
                </div>
                <div class="row mt-3 mt-lg-5">
                    <h3 class="text-center text-lg-start">Nuestras certificaciones</h3>
                    <ul class="col-11 col-md-9 mx-auto px-3 px-md-0">
                        <li class="mt-3">Aprobado como <span class="fw-bold">vegano</span>  por la organización por los derechos de los animales PETA.</li>
                        <li class="mt-3">Miembros oficiales de <span class="fw-bold">1% for the Planet</span>, una red mundial de empresas ambientales y socios sin fines de lucro que quieren proteger el futuro de nuestra existencia en el planeta. <br />
                        Donaremos el 1% de nuestros ingresos anuales a organizaciones que ponen al planeta en primer lugar.</li>
                        <li class="mt-3">Fabricamos nuestros productos en Asia porque tienen las mejores técnicas de fabricación de poliéster a partir de botellas de plástico PET recicladas. Nuestro proveedor de telas nos proporciona las <span class="fw-bold">telas de mejor calidad certificadas por Global Recycled Standard</span>.</li>	
                    </ul>
                    
                    <picture class="col-lg-8 mx-auto">
                        <source media="(max-width: 576px)" srcset="imagenes/logos_certificados_tablet.png">
                        <img src="imagenes/logos_certificados.png" alt="Certificaciones de los productos Ecobolsos" class="img-fluid">
                    </picture>
                </div>
            </div>		
		</section>
		</main>
		
		<aside class=" pb-5 pt-5"  id="contacto">
		    <div class="container">
                <h2 class="text-center text-lg-start">Contactanos</h2>


                <div class="row">
                    <div class="mt-3 col-lg-8 mx-auto">
                        <p> Despeja tus dudas sobre el proceso de reciclaje y fabricación de estos productos con nuestro representante técnico. Aprendamos juntos!</p>
                        
                        <p id="gracias">Su mensaje fue enviado con éxito! En breve nos contactaremos. <a href="#contacto">cerrar</a> </p>	
                    </div>
                </div>				
				    <div class="cols-cont">
                        <div class="col-form">
                             <form action="enviar_formulario.php" method="post" enctype="multipart/form-data"> 
								
                        <div class="control">
                            <label>Nombre</label>
                            <input type="text" name="nombre">
                        </div>
                        
                        <div class="control">
                            <label>Apellido</label>
                            <input type="text" name="apellido">
                        </div>
        
                        <div class="control">
                            <label>Mail</label>
                            <input type="email" name="mail" required>
                        </div>
        
                        <div class="control">
                            <label>Mensaje</label>
                            <textarea cols="30" rows="9" name="mensaje"></textarea>
                        </div>
        
                        <input type="checkbox" id="x" name="novedades" value="si" >
                        <label for="x">Deseo recibir todas las novedades mensuales</label>

                        <input type="submit" value="Enviar">
                    </form> 
                        </div>
                         
                    </div>               
                                   					
            </div>				
		</aside>
    		
	<footer class="pt-5 pb-5"> 
        <div class="container">
            <div class="row">
                <h2 class="h4 text-center text-md-start">Encontranos en:</h2>
                <ul class="col-md-6 ms-lg-5 text-center text-md-start">
                    <li>Av. Rivadavia 4995 (Caballito,CABA) </li>
                    <li>Lunes a Sábados de 10:00 a 20:00hs</li>
                </ul>
                
                <ul class="redes col-md-auto d-flex justify-content-center justify-content-md-start mx-xl-auto">
                    <li class="m-2 m-sm-3"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="m-2 m-sm-3"><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li class="m-2 m-sm-3"><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                    <li class="m-2 m-sm-3"><a href="https://www.instagram.com" target="_blank">Instagram</a>  </li>
                </ul>
            </div>
          
            <div class="row text-center">
                <details class="col-lg-6 mx-auto">
                    <summary >&copy; Copyright 2021</summary>
                    <div>
                        <ul>
                            <li>Todos los derechos reservados - Ludmila Carmona </li>
                            <li>Materia: Interacción con Dispositivos Móviles </li>
                            <li>Turno: Mañana  2A </li>
                            <li>Escuela Da Vinci </li>
                        </ul>	
                    </div>
                </details>		
            </div>
        </div>
	</footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/marcaBoton.js"></script>
    
    <script>
        const btns = document.querySelectorAll('.nav-item')
        const menu = document.querySelector(".navbar-collapse")
        const close = new bootstrap.Collapse(menu, {
            toggle: false
        })
        btns.forEach((btn) => {
            btn.addEventListener('click', () => {
                if(menu.classList.contains( 'show' )){
                    close.toggle()
                }
            })
        })
    </script>
</body>

</html>